{
  "name": "Materialize",
  "version": "2.0.0",
  "private": true,
  "license": "Commercial",
  "scripts": {
    "build": "npx gulp build",
    "build:js": "npx gulp build:js",
    "build:css": "npx gulp build:css",
    "build:fonts": "npx gulp build:fonts",
    "build:copy": "npx gulp build:copy",
    "build:prod": "npx gulp build --env=production",
    "build:prod:js": "npx gulp build:js --env=production",
    "build:prod:css": "npx gulp build:css --env=production",
    "build:prod:fonts": "npx gulp build:fonts --env=production",
    "build:prod:copy": "npx gulp build:copy --env=production",
    "watch": "npx gulp watch",
    "serve": "npx gulp serve"
  },
  "dependencies": {
    "@form-validation/bundle": "2.4.0",
    "@form-validation/core": "2.4.0",
    "@form-validation/plugin-alias": "2.4.0",
    "@form-validation/plugin-auto-focus": "2.4.0",
    "@form-validation/plugin-bootstrap5": "2.4.0",
    "@form-validation/plugin-excluded": "2.4.0",
    "@form-validation/plugin-field-status": "2.4.0",
    "@form-validation/plugin-framework": "2.4.0",
    "@form-validation/plugin-message": "2.4.0",
    "@fullcalendar/core": "6.1.14",
    "@fullcalendar/daygrid": "6.1.14",
    "@fullcalendar/interaction": "6.1.14",
    "@fullcalendar/list": "6.1.14",
    "@fullcalendar/timegrid": "6.1.14",
    "@fullcalendar/timeline": "6.1.14",
    "@popperjs/core": "2.11.8",
    "@simonwep/pickr": "1.9.1",
    "@yaireo/tagify": "4.18.3",
    "animate.css": "4.1.1",
    "aos": "2.3.4",
    "apexcharts-clevision": "3.28.5",
    "autosize": "6.0.1",
    "block-ui": "2.70.1",
    "bloodhound-js": "1.2.3",
    "bootstrap": "5.3.3",
    "bootstrap-datepicker": "1.10.0",
    "bootstrap-daterangepicker": "3.1.0",
    "bootstrap-maxlength": "1.10.1",
    "bootstrap-select": "1.14.0-beta3",
    "bs-stepper": "1.7.0",
    "chart.js": "4.4.3",
    "cleave.js": "1.6.0",
    "clipboard": "2.0.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns-bs5": "4.3.1",
    "datatables.net-fixedheader-bs5": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-responsive-bs5": "2.5.1",
    "datatables.net-rowgroup-bs5": "1.4.1",
    "datatables.net-select-bs5": "1.7.1",
    "dropzone": "5.9.3",
    "flag-icons": "7.2.3",
    "flatpickr": "4.6.13",
    "hammerjs": "2.0.8",
    "highlight.js": "11.9.0",
    "i18next": "23.7.20",
    "i18next-browser-languagedetector": "7.2.1",
    "i18next-http-backend": "2.4.3",
    "jkanban": "1.3.1",
    "jquery": "3.7.1",
    "jquery-datatables-checkboxes": "1.2.14",
    "jquery-sticky": "1.0.4",
    "jquery.repeater": "1.2.1",
    "jstree": "3.3.16",
    "jszip": "3.10.1",
    "katex": "0.16.11",
    "leaflet": "1.9.4",
    "mapbox-gl": "3.0.1",
    "masonry-layout": "4.2.2",
    "moment": "2.30.1",
    "node-waves": "0.7.6",
    "nouislider": "15.7.2",
    "numeral": "2.0.6",
    "pdfmake": "0.2.10",
    "perfect-scrollbar": "1.5.5",
    "plyr": "3.7.8",
    "quill": "1.3.7",
    "rateyo": "2.3.5",
    "remixicon": "4.3.0",
    "select2": "4.0.13",
    "shepherd.js": "11.2.0",
    "sortablejs": "1.15.2",
    "spinkit": "2.0.1",
    "sweetalert2": "11.10.8",
    "swiper": "11.0.7",
    "timepicker": "1.14.1",
    "toastr": "2.1.4",
    "typeahead.js": "0.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/plugin-transform-destructuring": "7.23.3",
    "@babel/plugin-transform-object-rest-spread": "7.23.4",
    "@babel/plugin-transform-template-literals": "7.23.3",
    "@babel/preset-env": "7.23.9",
    "ajv": "8.16.0",
    "ansi-colors": "4.1.3",
    "babel-loader": "9.1.3",
    "browser-sync": "3.0.2",
    "color-support": "1.1.3",
    "css-loader": "6.9.1",
    "deepmerge": "4.3.1",
    "del": "6.1.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "fancy-log": "2.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-dart-sass": "1.1.0",
    "gulp-environment": "1.5.2",
    "gulp-exec": "5.0.0",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "5.0.0",
    "html-loader": "4.2.0",
    "js-beautify": "1.15.1",
    "prettier": "3.3.2",
    "sass": "1.76.0",
    "sass-loader": "14.0.0",
    "string-replace-webpack-plugin": "0.1.3",
    "style-loader": "3.3.4",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.89.0",
    "yarn": "1.22.22"
  },
  "overrides": {
    "prop-types": "15.8.1",
    "datatables.net": "1.13.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns": "4.3.1",
    "datatables.net-fixedheader": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-rowgroup": "1.4.1",
    "datatables.net-select": "1.7.1",
    "superagent": "3.8.3",
    "chokidar": "3.6.0",
    "source-map-resolve": "0.6.0",
    "sass": "1.76.0"
  },
  "resolutions": {
    "prop-types": "15.8.1",
    "datatables.net": "1.13.11",
    "datatables.net-bs5": "1.13.11",
    "datatables.net-buttons": "2.4.3",
    "datatables.net-buttons-bs5": "2.4.3",
    "datatables.net-fixedcolumns": "4.3.1",
    "datatables.net-fixedheader": "3.4.1",
    "datatables.net-responsive": "2.5.1",
    "datatables.net-rowgroup": "1.4.1",
    "datatables.net-select": "1.7.1",
    "superagent": "3.8.3",
    "chokidar": "3.6.0",
    "source-map-resolve": "0.6.0",
    "sass": "1.76.0"
  },
  "gulp-environment": {
    "environments": [
      {
        "name": "development",
        "aliases": [
          "dev"
        ]
      },
      {
        "name": "production",
        "aliases": [
          "prod"
        ]
      }
    ],
    "default": "development"
  }
}